<CTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>Open Sourced Code for IT 202</title>
        <h1>IT 202 HW Assignments</h1>
    </head>
    <body>
        <a href="timchoh585.github.io/it202/assignment1.html">Assignment 1</a><br>
        <a href="timchoh585.github.io/it202/assignment2.html">Assignment 2</a><br>
        <a href="timchoh585.github.io/it202/assignment3.html">Assignment 3</a><br>
        <a href="timchoh585.github.io/it202/assignment4.html">Assignment 4</a><br>
        <a href="timchoh585.github.io/it202/assignment5.html">Assignment 5</a><br>
        <a href="timchoh585.github.io/it202/googMaps.html"></a><br>
    </body>
</html>

